{
  "name": "Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer-example",
  "workspaceFolder": "/work",
  "shutdownAction": "stopCompose",
  "initializeCommand": "echo 'Running before container creation...'",
  "postCreateCommand": "go version && git --version",
  "features": {},
  "customizations": {
    "vscode": {
        "extensions": [
            "golang.go"
        ]
    }
  },
  "remoteUser": "root"
}